-- Create the customers table
create table customer (
    customer_id int primary key, customer_name varchar(32),
    city varchar(20), grade int, salesman_id int);


insert ALL 
INTO customer VALUES(3002, 'Nick Rimando', 'New York', 100, 5001) 
INTO customer VALUES(3007, 'Brad Davis', 'New York', 200, 5001)
INTO customer VALUES(3005, 'Graham Zusi', 'California', 200, 5002) 
INTO customer VALUES(3008, 'Julian Green', 'London', 300, 5002)
INTO customer VALUES(3004, 'Fabian Johnson', 'Paris', 300, 5006)
INTO customer VALUES(3009, 'Geoff Cameron', 'Berlin', 100, 5003)
INTO customer VALUES(3003, 'Jozy Altidor', 'Moscow', 200, 5007) 
INTO customer VALUES(3001, 'Brad Guzan', 'London', 300, 5005)
SELECT 1 FROM DUAL;